spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_BIP
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8080
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

jwt.key=c2346cc314e7cc6eb48d10d02ab5b2b0920e7e1e24deee1f1a351b31f32cdc2a
decrypt.key=7774010B5615E1A4


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afpa.bip@gmail.com
spring.mail.password=jyoxpqkkqzadwzqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

