spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_BIP
spring.datasource.username=cda10
spring.datasource.password=cda10
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8080
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update